# phenoday-reasoning-paper

./: .project  LICENSE  README.md  pom.xml  run-from-source.sh  run.sh
src/main/resources/: bigdata.properties
src/main/scala/org/phenoscape/phenoday/: Main.scala
